# solar-system

./: .dockerignore  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  server.mjs  tsconfig.node.json
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/dev/andreydg/solarsystem/: SolarSystemBackendApplication.java
backend/src/main/java/dev/andreydg/solarsystem/api/: CatalogOptionsController.java  EphemerisController.java  EventCatalogController.java  EventDto.java  GenerateEventsRequest.java  GlobalExceptionHandler.java  HealthController.java  JplValidationController.java  JplVectorDto.java
backend/src/main/java/dev/andreydg/solarsystem/catalog/: BodyId.java  CatalogEvent.java  CatalogEventsGeneratedEvent.java  EventCatalogService.java  EventPairing.java  EventType.java  ValidationStatus.java
backend/src/main/java/dev/andreydg/solarsystem/config/: AppPropertiesConfig.java  AsyncConfig.java  EmulatorCredentials.java  FirestoreConfig.java  FirestoreProperties.java  HttpClientConfig.java  JplProperties.java  SpaForwardingController.java  SpaResourceConfig.java  TrajectoryCacheProperties.java
backend/src/main/java/dev/andreydg/solarsystem/ephemeris/: CompositeEphemerisProvider.java  EphemerisProvider.java  JplEphemerisProvider.java  SmallBodyTrajectoryService.java  TrajectoryFileStore.java  Vector3Au.java  Vsop87aEphemerisProvider.java
backend/src/main/java/dev/andreydg/solarsystem/jpl/: JplHorizonsClient.java  JplHorizonsException.java  JplValidationService.java  JplVector.java
backend/src/main/java/dev/andreydg/solarsystem/storage/: EventCatalogRepository.java  EventCatalogStorageException.java  FirestoreEventCatalogRepository.java  InMemoryEventCatalogRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: SolarSystemScene-eVdC6MRq.js  index-BfpK6rdd.css  index-BnmJ0vJU.css  index-CeIPhpOu.css  index-CjWLQOUF.js  index-DX61vi-d.js  index-Dab28dX5.js
backend/src/test/java/dev/andreydg/solarsystem/: EventCatalogCombinationTests.java  EventCatalogServiceTests.java  HealthEndpointTests.java  JplHorizonsClientIntegrationTest.java  SmallBodyTrajectoryServiceTests.java  SolarSystemBackendApplicationTests.java  SpaForwardingTests.java  TrajectoryFileStoreTests.java
backend/src/test/java/dev/andreydg/solarsystem/catalog/: EventPairingTests.java
backend/src/test/java/dev/andreydg/solarsystem/ephemeris/: SmallBodyTrajectoryServiceTests.java
backend/src/test/java/dev/andreydg/solarsystem/jpl/: JplHorizonsClientRetryTests.java  JplValidationServiceTests.java
backend/src/test/resources/static/: index.html
backend/src/test/resources/static/textures/: sample-texture.txt
public/textures/: CREDITS.md
src/: App.tsx  main.tsx
src/components/: CelestialSphere.tsx  ControlPanel.tsx  EventTypesOverlay.tsx  SolarSystemScene.tsx  ValidatedEventsOverlay.tsx
src/domain/: eventTypes.test.ts  eventTypes.ts  solarSystem.ts
src/lib/: celestialSphere.test.ts  celestialSphere.ts  ephemeris.ts  ephemerisApi.ts  eventCatalogApi.ts  formatters.test.ts  formatters.ts  smallBodyTrajectory.test.ts  smallBodyTrajectory.ts  timeUtils.test.ts  timeUtils.ts
src/styles/: global.css  theme.css
